# demoMediSalud

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  main.yml
src/main/java/com/medisalud/: MedisaludApplication.java
src/main/java/com/medisalud/application/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java  TimeSlotDto.java
src/main/java/com/medisalud/application/mapper/: DomainMapper.java
src/main/java/com/medisalud/application/ports/: AppointmentRepositoryPort.java  DoctorRepositoryPort.java  PatientRepositoryPort.java  PenaltyRepositoryPort.java
src/main/java/com/medisalud/application/usecase/: BookAppointmentUseCase.java  CancelAppointmentUseCase.java  DeleteDoctorUseCase.java  DeletePatientUseCase.java  FindAvailableSlotsUseCase.java  FindDoctorUseCase.java  FindPatientUseCase.java  ListAppointmentsUseCase.java  ListDoctorsUseCase.java  ListPatientsUseCase.java  RegisterDoctorUseCase.java  RegisterPatientUseCase.java  RescheduleAppointmentUseCase.java
src/main/java/com/medisalud/domain/exception/: AppointmentNotFoundException.java  BusinessException.java  DoctorUnavailableException.java  NotFoundException.java  PatientConflictException.java  PenaltyException.java  WorkingHoursException.java
src/main/java/com/medisalud/domain/model/: Appointment.java  AppointmentDate.java  AppointmentStatus.java  Doctor.java  Document.java  Email.java  Patient.java  Penalty.java  Phone.java  TimeSlot.java
src/main/java/com/medisalud/domain/rules/: BookingContext.java  BusinessRule.java  DoctorAvailabilityRule.java  PatientAgeRule.java  PatientConflictRule.java  PatientPenaltyRule.java  WorkingHoursRule.java
src/main/java/com/medisalud/domain/service/: AvailabilityCalculator.java  BookingValidator.java
src/main/java/com/medisalud/infrastructure/config/: DomainConfig.java  TimeConfig.java
src/main/java/com/medisalud/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/medisalud/domain/model/: TimeSlotTest.java  (+1 more)
(+54 files in other folders)
